handling missing data (replace function)

In [1]:
#reading a csv file
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\G.M.BHOOPESH\Desktop\ds\study materials\pandas\weatherdata.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [2]:
#using replace function replace -99999 with 0
df_new = df.replace(-99999,0)
df_new

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
#replacing by creating dictionary
df_new1 = df.replace({
    "temperature": -99999,
    "windspeed": -99999,
    "event":'0'
},np.NaN)
df_new1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [6]:
#np.NaN is used to replace NaN in the specified column note:numpy must be imported first
df_new2 = df.replace([-99999,'0'],np.NaN)
df_new2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [18]:
#regex used to replace all aplha values to NaN
df_new3 = df.replace('[A-Za-z]',np.NaN,regex=True)
df_new3

        day  temperature  windspeed event
0  1/1/2017           32          6   NaN
1  1/2/2017       -99999          7   NaN
2  1/3/2017           28     -99999   NaN
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999   NaN
5  1/6/2017           31          2   NaN
6  1/6/2017           34          5     0

In [21]:
#creating a dataframe manually
df_new4 = pd.DataFrame({
    'name':["lalith",'dharan','charan','karan','kiran'],
    'score':['pass',"topper",'fail','justpass','pass']
})
df_new4

     name     score
0  lalith      pass
1  dharan    topper
2  charan      fail
3   karan  justpass
4   kiran      pass

In [28]:
#replacing list using list
df_new4.replace(['pass',"topper",'fail','justpass'],[1,0,4,2])

     name  score
0  lalith      1
1  dharan      0
2  charan      4
3   karan      2
4   kiran      1